
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>面向对象(二) - Java Learning Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Java Study,"> 
    <meta name="description" content="本文待解决的问题
 static和abstract关键字使用问题
 接口和抽象类的联系与区别
 内部类与外部类的关系
 对象与垃圾回收问题
 引用的四种类型与作用

static和abstract关,"> 
    <meta name="author" content="HustZjx"> 
    <link rel="alternative" href="atom.xml" title="Java Learning Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Java Learning Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">面向对象(二)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Java基础"><b>「
                    </b>JAVA基础<b> 」</b></a>
                
                三月 10, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1(%E4%BA%8C)/" title="面向对象(二)" class="">面向对象(二)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">内部类</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">垃圾回收</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%BC%95%E7%94%A8/" rel="tag">引用</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="tag">抽象类</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="本文待解决的问题"><a href="#本文待解决的问题" class="headerlink" title="本文待解决的问题"></a><strong>本文待解决的问题</strong></h1><ul>
<li><input checked disabled type="checkbox"> static和abstract关键字使用问题</li>
<li><input checked disabled type="checkbox"> 接口和抽象类的联系与区别</li>
<li><input checked disabled type="checkbox"> 内部类与外部类的关系</li>
<li><input checked disabled type="checkbox"> 对象与垃圾回收问题</li>
<li><input checked disabled type="checkbox"> 引用的四种类型与作用</li>
</ul>
<h1 id="static和abstract关键字使用问题"><a href="#static和abstract关键字使用问题" class="headerlink" title="static和abstract关键字使用问题"></a><strong>static和abstract关键字使用问题</strong></h1><p>static和abstract不能同时修饰某个方法，即没有所谓的类抽象方法，但可以同时修饰内部类；abstract和private不能同时修饰方法，因为抽象方法不被子类重写就永远没有方法体，所以不应该设置private的访问权限。</p>
<h1 id="接口和抽象类的联系与区别"><a href="#接口和抽象类的联系与区别" class="headerlink" title="接口和抽象类的联系与区别"></a><strong>接口和抽象类的联系与区别</strong></h1><h2 id="联系"><a href="#联系" class="headerlink" title="联系"></a><strong>联系</strong></h2><ol>
<li>接口和抽象类都不能被实例化，他们都位于继承树的顶端，用于被其他类实现和继承；</li>
<li>接口和抽象类都可以包含抽象方法，实现接口或继承抽象类的普通子类都必须实现这些抽象方法</li>
</ol>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a><strong>区别</strong></h2><ol>
<li>接口里只能包含抽象方法，默认方法和静态方法；抽象类可以包含普通方法；</li>
<li>接口里只能定义静态常量，不能定义普通成员变量；抽象类里既可以定义静态常量也可以定义普通成员变量；</li>
<li>接口里不包含构造器；抽象类里可以包含构造器，但并不是用于创建对象，而是让其子类调用这些构造器来完成属于抽象类的初始化操作；</li>
<li>接口里不包含初始化块，但抽象类可以包含初始化块；</li>
<li>一个类只能有一个直接父类，包括抽象类；但一个类可以直接实现多个接口。</li>
</ol>
<h1 id="非静态内部类对象和外部类对象"><a href="#非静态内部类对象和外部类对象" class="headerlink" title="非静态内部类对象和外部类对象"></a><strong>非静态内部类对象和外部类对象</strong></h1><ul>
<li>非静态内部类对象必须寄生在外部类对象里，而外部类对象则不必一定有非静态内部类对象寄生其中。即如果存在一个非静态内部类对象，则一定存在一个被它寄生的外部类对象，但外部类对象存在时，外部类对象里不一定寄生了非静态内部类对象；</li>
<li>Java不允许在非静态内部类里定义静态成员，包括静态方法、静态成员变量、静态初始化块。（可包含普通初始化块）；</li>
<li>静态内部类可以包含静态成员，也可以包含非静态成员，静态内部类不能访问外部类的实例成员，只能访问外部类的类成员；</li>
<li>接口里定义的内部类默认使用public static修饰，接口内部类只能是静态内部类；</li>
<li>非静态内部类的构造器必须通过其外部类对象来调用；</li>
<li>当创建非静态内部类In类的对象时，必须通过Outer对象来调用new关键字；当创建<SubClass>类的对象时，必须使用Outer对象作为调用者来调用In类的构造器；</SubClass></li>
<li>当程序需要使用内部类时，应该优先考虑使用静态内部类。</li>
<li><strong>子类继承父类将会获得父类的全部成员变量和方法</strong></li>
</ul>
<h1 id="对象与垃圾回收"><a href="#对象与垃圾回收" class="headerlink" title="对象与垃圾回收"></a><strong>对象与垃圾回收</strong></h1><h2 id="垃圾回收机制特点"><a href="#垃圾回收机制特点" class="headerlink" title="垃圾回收机制特点"></a><strong>垃圾回收机制特点</strong></h2><ul>
<li>只负责回收堆内存中的对象，不会回收任何物理资源（例如数据库连接、网络IO等资源）；</li>
<li>程序无法精确控制垃圾回收的运行，垃圾回收会在合适的时候进行，当对象永久性的失去引用后系统就会在合适的时候回收它所占的内存；</li>
<li>在垃圾回收机制回收任何对象之前，总会先调用它的finalize()方法，该方法可能使对象重新复活（让一个引用变量重新引用该对象），从而导致垃圾回收机制取消回收。(但这种让对象逃离垃圾回收机制的finalize()方法只会出发一次)</li>
</ul>
<p>对象在内存中的三种状态：<strong>可达状态</strong>、<strong>可恢复状态</strong>、<strong>不可达状态</strong>；</p>
<h2 id="对象存活问题"><a href="#对象存活问题" class="headerlink" title="对象存活问题"></a><strong>对象存活问题</strong></h2><p><strong>如何判断一个对象是否存活呢？这里主要考虑两种主流方法来进行判断：</strong></p>
<h3 id="引用计数方法"><a href="#引用计数方法" class="headerlink" title="引用计数方法"></a><strong>引用计数方法</strong></h3><p>一个被引用变量显示引用(即使用new引用)的对象不会被垃圾回收器回收，所以很容易可以考虑一种方法来判断一个对象是否存活，即利用一个计数器来统计该对象被引用的次数，每有一个变量指向该对象计数器的值就加一，引用失效就减一，当计数器的值为零后就说明该对象死亡，例如python语言就是利用这种方法来判断一个对象是否存活，但是这种方法也有比较难解决的问题，例如对象之间的循环引用如何处理，目前主流的Java虚拟机不是利用该方法来判断对象是否存活的；</p>
<h3 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a><strong>可达性分析</strong></h3><p>通过一系列被称为“GC Roots”的根对象按照引用规则向下搜索，这种搜索的路径被称为“引用链”，如果这种搜索链能够到达该对象，则说明该对象是存活的，利用图论的知识来解释就是指当“GC Roots”到该对象不可达时意味着该对象死亡。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a><strong>补充说明</strong></h3><p><strong>GC Roots的选定</strong></p>
<ul>
<li>在虚拟机栈中引用的对象，譬如当前正在运行的方法使用到的参数、局部变量、临时变量等；</li>
<li>在方法区中类静态属性引用的对象，例如Java类的引用类型静态变量；</li>
<li>方法区中常量引用的对象，例如字符串常量池中引用的对象；</li>
<li>在本地方中JNI(即通常说的Native方法)引用的对象；</li>
<li>所用同步锁持有(synchronized、ReEntrentlock)的对象;</li>
</ul>
<h3 id="三种主要的垃圾回收方法"><a href="#三种主要的垃圾回收方法" class="headerlink" title="三种主要的垃圾回收方法"></a><strong>三种主要的垃圾回收方法</strong></h3><ul>
<li><p><strong>标记-清除方法</strong></p>
<p>一种最原始的垃圾回收方法，对利用可达性分析判定为死亡的对象进行标记并清除，这种方法有两个特别大的缺点，第一个就是当堆中的对象特别多而且大部分的对象都是需要被回收的时候，需要执行很多的标记和清楚操作，导致执行效率变低，即执行效率与堆中的对象有很大的关系，对象越多执行效率越低；第二个是对象被清理后导致空间碎片化，空间碎片过多导致堆空间不足以给大对象分配内存时会触发另一次垃圾收集操作（Stop the world）（典型的使用该方法清理对象的垃圾回收器为CMS）。</p>
</li>
<li><p><strong>标记-复制方法</strong></p>
<p>针对标记-清除方法的缺点做出了相应的改进，把堆中的内存区域按5：5划分，只用一半来给对象分配内存，当清理操作完成后，把存活的对象复制转移到另一半内存区域上，这种方法进行了内存空间的压缩，消除了标记-清除方法带来的空间碎片化问题，但同时缺点也很明显，浪费了一半的堆内存空间，因此有人提出了改进，认为该方法垃圾清理方法适合在新生代对象上使用，据实验统计新生代对象在一次清理后仅有不到10%的对象能存活下来，因此把堆内存空间分成1：1：8，每次只让10%的堆空间空闲出来用于存活对象的复制。（使用该方法的典型垃圾回收器Serial、ParNew、Parallel Scavenge)</p>
</li>
<li><p><strong>标记-整理方法</strong></p>
<p>标记-复制方法适用于新生代对象的垃圾回收处理，对于老年代的对象存活率较高，不能直接使用这种方法，标记-整理的垃圾回收方法适用于老年代对象，即清理完对象后将存活的对象整体移动，进行空间压缩，防止空间碎片化带来的不利影响，但缺点也较为明显，因为这种整体移动存活对象的操作也需要“Stop the world”，不能与用户线程并发执行，因此CMS垃圾回收期采取了一种“和稀泥”的方法来进行垃圾回收，即多次使用标记-清除方法，再进行一次标记-整理来压缩内存。</p>
</li>
</ul>
<h2 id="补充内容"><a href="#补充内容" class="headerlink" title="补充内容"></a><strong>补充内容</strong></h2><ul>
<li>调用System类的gc()静态方法：System.gc()或Runtime对象的gc()实例方法：Runtime.getRuntime().gc()可实现程序强制系统进行垃圾回收，但依然不确定系统是否回收；</li>
<li>当JVM执行finalize()方法出现异常时，垃圾回收机制不会报告异常，程序继续执行；</li>
<li>垃圾回收线程是一种守护线程，即当用户线程的代码全部执行完毕后不需要等待垃圾回收线程执行完整个程序就会结束；</li>
</ul>
<h1 id="对象的引用与作用"><a href="#对象的引用与作用" class="headerlink" title="对象的引用与作用"></a><strong>对象的引用与作用</strong></h1><h2 id="四种引用类型"><a href="#四种引用类型" class="headerlink" title="四种引用类型"></a><strong>四种引用类型</strong></h2><p><strong>强引用</strong>、<strong>软引用</strong>、<strong>弱引用</strong>、<strong>虚引用</strong></p>
<p>引用级别逐级递减，软引用在程序内存足够时垃圾回收机制不启用，不够时尽可能会启用；弱引用则不管程序内存是否足够都有可能会启用垃圾回收机制；虚引用级别更低，对象无法察觉是否被引用。</p>
<h2 id="虚引用的作用"><a href="#虚引用的作用" class="headerlink" title="虚引用的作用"></a><strong>虚引用的作用</strong></h2><p>用来跟踪对象的垃圾回收过程，判断对象是否已经被垃圾回收器回收了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2020/03/25/%E6%B3%9B%E5%9E%8B%E5%9F%BA%E7%A1%80/" rel="prev" 
                        title="泛型基础">泛型基础
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2020/02/28/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1(%E4%B8%80)/" rel="next" 
                        title="面向对象(一)">面向对象(一)</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/lovelyChild.jpg" height=300 width=300></img>
                    <p>HustZjx</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">33 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">74 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">本文待解决的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#static%E5%92%8Cabstract%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">static和abstract关键字使用问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">接口和抽象类的联系与区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB"><span class="toc-number">3.1.</span> <span class="toc-text">联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">3.2.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%A4%96%E9%83%A8%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">非静态内部类对象和外部类对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">5.</span> <span class="toc-text">对象与垃圾回收</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E7%89%B9%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">垃圾回收机制特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E6%B4%BB%E9%97%AE%E9%A2%98"><span class="toc-number">5.2.</span> <span class="toc-text">对象存活问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.1.</span> <span class="toc-text">引用计数方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">5.2.2.</span> <span class="toc-text">可达性分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-number">5.2.3.</span> <span class="toc-text">补充说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E4%B8%BB%E8%A6%81%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.4.</span> <span class="toc-text">三种主要的垃圾回收方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="toc-number">5.3.</span> <span class="toc-text">补充内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">对象的引用与作用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.1.</span> <span class="toc-text">四种引用类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%BC%95%E7%94%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">6.2.</span> <span class="toc-text">虚引用的作用</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            HustZjx
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', 'Stay hungry, stay foolish'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
